# PostgreSQL Datenbank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dashboard
DB_HOST=db

# Backend
PORT=5000

# pgAdmin (optional, aber empfohlen)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin